# DistributedProgrammingJava

./: .gitignore  README.md
Cameriere/: pom.xml
PROVA/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh
Payara/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh
ProvaMail/: build.xml
ProvaMail/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProvaMail/src/: JavaMail.java  JavaMailUtils.java
ProvaNotifiche/: build.xml
ProvaNotifiche/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProvaNotifiche/src/: FCMNotification.java
Server/: pom.xml
Server/src/main/java/Backend/: Database.java  NewMain.java  OrderManager.java
Server/src/main/java/JMS/: CompletedOrderQueueConsumer.java  CompletedOrderQueueProducer.java  ConsumerConfiguration.java  OrderQueueConsumer.java  OrderQueueProducer.java  ProducerConfiguration.java  Receiver.java  Sender.java  TakeAwayMessageListener.java
Server/src/main/java/Order/: DeliveryOrder.java  FriedProduct.java  InternalOrder.java  PizzaProduct.java  TakeAwayOrder.java
Server/src/main/java/Ordine/: Comanda.java  Ordine.java  OrdineEsterno.java  OrdineSala.java  Prodotto.java
Server/src/main/java/Thread/: Ordinator.java
Server/src/main/java/com/gruppo5/server/JMS/: ConsumerConfiguration.java  ConsumerMessageListener.java  OrderQueue.java  OrderQueueCompleted.java  ProducerConfiguration.java
Server/src/main/java/com/gruppo5/server/Ordini/: Comanda.java  ComandaForno.java  ComandaFritto.java  Ordine.java  OrdineEsterno.java  OrdineSala.java  Prodotto.java
restful/: pom.xml
restful/src/main/java/Backend/: Database.java
restful/src/main/java/JMS/: CompletedOrderQueueConsumer.java  DeliveryMessageListener.java  OrderQueueProducer.java
restful/src/main/java/JavaMail/: JavaMailUtils.java
restful/src/main/java/Order/: Comanda.java  ExternalOrder.java  InternalOrder.java  Order.java  PizzaProduct.java  Product.java  (+1 more)
restful/src/main/webapp/: Scripts.js  home.html  index.html  internalorder.html  login.html  loginUser.html  myorders.html  neworder.html  profile.html  registration.html  style.css  takeawayorder.html
(+75 files in other folders)
