<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
        <style>
            html, body {
                display: flex;
                justify-content: center;
                height: 100%;
            }
            body, div, h1, form, input, p { 
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: #666;
            }
            h1 {
                padding: 10px 0;
                font-size: 32px;
                font-weight: 300;
                text-align: center;
            }
            p {
                font-size: 12px;
            }
            hr {
                color: #a9a9a9;
                opacity: 0.3;
            }
            .main-block {
                max-width: 340px; 
                min-height: 460px; 
                padding: 10px 0;
                margin: auto;
                border-radius: 5px; 
                border: solid 1px #ccc;
                box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
                background: #ebebeb; 
            }
            form {
                margin: 0 30px;
            }
            .account-type, .gender {
                margin: 15px 0;
            }
            input[type=radio] {
                display: none;
            }
            label#icon {
                margin: 0;
                border-radius: 5px 0 0 5px;
            }
            label.radio {
                position: relative;
                display: inline-block;
                padding-top: 4px;
                margin-right: 20px;
                text-indent: 30px;
                overflow: visible;
                cursor: pointer;
            }
            label.radio:before {
                content: "";
                position: absolute;
                top: 2px;
                left: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #1c87c9;
            }
            label.radio:after {
                content: "";
                position: absolute;
                width: 9px;
                height: 4px;
                top: 8px;
                left: 4px;
                border: 3px solid #fff;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }
            input[type=radio]:checked + label:after {
                opacity: 1;
            }
            input[type=text], input[type=password] {
                width: calc(100% - 57px);
                height: 36px;
                margin: 13px 0 0 -5px;
                padding-left: 10px; 
                border-radius: 0 5px 5px 0;
                border: solid 1px #cbc9c9; 
                box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
                background: #fff; 
            }
            input[type=password] {
                margin-bottom: 15px;
            }
            #icon {
                display: inline-block;
                padding: 9.3px 15px;
                box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
                background: #1c87c9;
                color: #fff;
                text-align: center;
            }
            .btn-block {
                margin-top: 150px;
                text-align: center;
            }
            button {
                width: 100%;
                padding: 10px 0;
                margin: 10px auto;
                border-radius: 5px; 
                border: none;
                background: #1c87c9; 
                font-size: 14px;
                font-weight: 600;
                color: #fff;
            }
            button:hover {
                background: #26a9e0;
            }
        </style>
        <script>
            var baseUrl = "http://localhost:8080/restful/resources/";
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path='/';";
            }
            function loginUser() {
                var data = document.getElementById("loginform");
                var inputElements = data.getElementsByTagName("input");
                var details = new Object();
                for (var i = 0; i < inputElements.length; i++) {
                    details[inputElements[i].name] = inputElements[i].value;
                }
                //details["token"] = JavaScriptInterface.readToken();
                details["token"]=0;
                var formBody = [];
                for (var property in details) {
                    var encodedKey = encodeURIComponent(property);
                    var encodedValue = encodeURIComponent(details[property]);
                    formBody.push(encodedKey + "=" + encodedValue);
                }
                formBody = formBody.join("&");
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        var response = xmlHttp.responseXML;
                        var result = response.getElementsByTagName("result")[0].innerHTML;
                        if (result.localeCompare("success") === 0) {
                            document.getElementById("result").innerHTML = result;
                            setCookie("email", details["email"],10);
                            setCookie("password", details["password"],10);
                            setTimeout(() => {
                                window.location.href = "/restful/home.html";
                            }, 1000);
                        } else {
                            document.getElementById("result").innerHTML = "login failed";
                        }
                    }
                };
                xmlHttp.open("POST", baseUrl + "UserService/users/login", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send(formBody);
            }
        </script>
    </head>
    <body>
        <div class="main-block">
            <h1>Login</h1>
            <form id="loginform">

                <label id="icon" for="email"><i class="fas fa-envelope"></i></label>
                <input type="text" name="email" id="email" placeholder="Email" required/>

                <label id="icon" for="password"><i class="fas fa-unlock-alt"></i></label>
                <input type="password" name="password" id="password" placeholder="Password" required/>


            </form>
            <div id="result">
            </div>
            <div class="btn-block">
                <button onclick="loginUser()">Submit</button>
            </div>
        </div>
    </body>
</html>
