<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NewOrder</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
        <style>
            html, body {
                display: flex;
                justify-content: center;
                height: 100%;
            }
            body, div, h1, form, input, p { 
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: #666;
            }
            h1 {
                padding: 10px 0;
                font-size: 32px;
                font-weight: 300;
                text-align: center;
            }
            p {
                font-size: 12px;
            }
            hr {
                color: #a9a9a9;
                opacity: 0.3;
            }
            .main-block {
                max-width: 340px; 
                min-height: 460px; 
                padding: 10px 0;
                margin: auto;
                border-radius: 5px; 
                border: solid 1px #ccc;
                box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
                background: #ebebeb; 
            }
            form {
                margin: 0 30px;
            }
            .account-type, .gender {
                margin: 15px 0;
            }
            input[type=radio] {
                display: none;
            }
            label#icon {
                margin: 0;
                border-radius: 5px 0 0 5px;
            }
            label.radio {
                position: relative;
                display: inline-block;
                padding-top: 4px;
                margin-right: 20px;
                text-indent: 30px;
                overflow: visible;
                cursor: pointer;
            }
            label.radio:before {
                content: "";
                position: absolute;
                top: 2px;
                left: 0;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #1c87c9;
            }
            label.radio:after {
                content: "";
                position: absolute;
                width: 9px;
                height: 4px;
                top: 8px;
                left: 4px;
                border: 3px solid #fff;
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                opacity: 0;
            }
            input[type=radio]:checked + label:after {
                opacity: 1;
            }
            input[type=text], input[type=password] {
                width: calc(100% - 57px);
                height: 36px;
                margin: 13px 0 0 -5px;
                padding-left: 10px; 
                border-radius: 0 5px 5px 0;
                border: solid 1px #cbc9c9; 
                box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
                background: #fff; 
            }
            input[type=password] {
                margin-bottom: 15px;
            }
            #icon {
                display: inline-block;
                padding: 9.3px 15px;
                box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
                background: #1c87c9;
                color: #fff;
                text-align: center;
            }
            .btn-block {
                margin-top: 150px;
                text-align: center;
            }
            button {
                width: 100%;
                padding: 10px 0;
                margin: 10px auto;
                border-radius: 5px; 
                border: none;
                background: #1c87c9; 
                font-size: 14px;
                font-weight: 600;
                color: #fff;
            }
            button:hover {
                background: #26a9e0;
            }
            .quantity{
                width: 50px;
            }
            #timeDiv{
                margin: 20px 50px;
            }
        </style>
        <script>
            var baseUrl = "http://localhost:8080/restful/resources/";
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function getMenu() {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        var response = JSON.parse(xmlHttp.responseText);
                        var table = "<table><tr><th>IDProdotto</th><th>nome</th><th>costo</th></tr>";
                        for (var i = 0; i < response.length; i++) {
                            table += "<tr>";
                            table += "<td class=\"productID\">" + response[i].id_prodotto + "</td><td>" + response[i].nome + "</td>";
                            table += "<td>" + response[i].costo + "</td><td><input class=\"quantity\" type=\"number\" value=\"0\" min=\"0\"></td>";
                            table += "<td class=\"productType\">" + response[i].tipo + "</td></tr>"; //aggiungere hidden al tipo
                        }
                        table += "</table>";
                        document.getElementById("result").innerHTML = table;
                    }
                };
                xmlHttp.open("GET", baseUrl + "ProductService/products", true);
                xmlHttp.send();

                var today = new Date().toISOString();
                var todayn = today.substring(0, 16);

                document.getElementById("deliveryTime").min = todayn;

            }
            function addOrder() {
                var pizzaMap = new Object();
                var friedMap = new Object();
                var tr = document.getElementsByTagName("tr");
                for (var i = 1; i < tr.length; i++) {
                    var ID = tr[i].getElementsByClassName("productID")[0].innerHTML;
                    var type = tr[i].getElementsByClassName("productType")[0].innerHTML;
                    var quantity = tr[i].getElementsByClassName("quantity")[0].value;
                    if (type.localeCompare("pizza") === 0) {
                        pizzaMap[ID] = quantity;
                    } else if (type.localeCompare("fritto")) {
                        friedMap[ID] = quantity;
                    }

                }
                var dict = new Object();
                var date = Date.parse(document.getElementById("deliveryTime").value);
                console.log(date.valueOf());
                dict["type"] = 3;
                dict["email"] = getCookie("email");
                dict["name"] = "salvatore";
                dict["deliveryAddress"] = "via brombeis";
                dict["phone"] = "123124";
                dict["pizzaMap"] = JSON.stringify(pizzaMap);
                dict["friedMap"] = JSON.stringify(friedMap);
                dict["deliveryTime"] = date;
                console.log(dict["pizzaMap"]);
                console.log(dict["friedMap"]);
                var formBody = [];
                for (var property in dict) {
                    var encodedKey = encodeURIComponent(property);
                    var encodedValue = encodeURIComponent(dict[property]);
                    formBody.push(encodedKey + "=" + encodedValue);
                }
                formBody = formBody.join("&");

                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                        var response = xmlHttp.responseXML;
                        var result = response.getElementsByTagName("result")[0].innerHTML;
                        if (result.localeCompare("success") === 0) {
                            document.getElementById("result").innerHTML = "order 66 executed";
                        } else {
                            document.getElementById("result").innerHTML = "the republic won";
                        }
                    }
                };
                xmlHttp.open("POST", baseUrl + "OrderService/orders", true);
                xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlHttp.send(formBody);
            }
        </script>
    </head>
    <body onload="getMenu()">
        <div class="main-block">
            <h1>MENU</h1>
            <div id="result">
            </div>
            <div id="timeDiv">
                <label for="deliveryTime">A che ora vuoi la pizza?</label>
                <input type="datetime-local" id="deliveryTime" name="deliveryTime">
            </div>
            <div id="result">
            </div>
            <div class="btn-block">
                <button onclick="addOrder()">NewOrder</button>
            </div>
        </div>
    </body>
</html>
